src/MuiChat.App/Views/ChatView.xaml

<UserControl x:Class="MuiChat.App.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:MuiChat.App.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <mui:BBCodeBlock Grid.Row="0" Margin="0,0,0,5" BBCode="{Binding MessageTextBlock}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SendTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <local:InputBindingTrigger>
                        <local:InputBindingTrigger.InputBinding>
                            <KeyBinding Key="Enter"/>
                        </local:InputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="Send"/>
                    </local:InputBindingTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="1" Margin="15,0,0,0"
                    x:Name="Send" Content="Send"/>
        </Grid>

    </Grid>
</UserControl>